spring.application.name=lotusflower-journal

spring.datasource.url=jdbc:postgresql://localhost:5433/lfdb
spring.datasource.username=lotus
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true


logging.level.org.springframework.web=DEBUG
